{
  "ConnectionStrings": {
    "Livescore": "Host=localhost;Port=5432;Database=The12thPlayerTest;Username=The12thPlayerUser;Password=The12thPlayerPassword;SslMode=Disable;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}